<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Um pouco de CSS</title>
    <link rel="stylesheet" href="">
    <style>
        h1 {
            background-color: red;
            font-size: 20px;
        }

        h2 {
            background-color: blue;
            font-size: 20px;

        }

        <!-- pegando a class -->
        .fundoVemelho {
            background-color: red,
        }

        .negrito {
            font-weight: bold;
        }


        <!-- pegando o id -->
        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
            background-color: #000;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <h1>Wendel</h1>
    <h2>Oi</h2>
    <span id="textoPrincipal">Texto 1</span><br><br>
    <span class="fundoVemelho negrito">Texto 2</span><br><br>
    <span class="fundoVemelho">Texto 3</span>
</body>

</html>
